<html>
 <head>
  <title>Archery Ichiban</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 </head>

<style>
.bio {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0px;
 background-color: #ABC;
  margin: 1px;
 justify-self: center;
}
.coach {
 padding: 1px;
}
.bio_text {
 width: 80%;
 justify-self: center;
}
</style>


<body>

<div class="container">
<span class="logo">
<a class="logo" href="index.htm"><img src="smiley.png" alt="Archery" width=50 ></a>
<a class="nav_link" href="signup.htm">Sign up</a>
<a class="nav_link" href="about.htm">About us</a>
</span>
<span class="nav">
</span>

<div class="title">Archery Class</div>

<div class="bio">
<span class="coach">
<img src="profile.png" width=500 alt="photo coming soon" >
</span>

<span class="coach">
<img src="profile.png" width=500 alt="photo coming soon" >
</span>
</div>

<span class=bio_text >
<p>We are so fortunante to have qualified and kind coaches as our instructors.
<p>

<h3>Professor Nagura</h3>
<p>
Professor Nagura is a highly rated professor with years of experience at CCSF.
She would love to see every student in her class with a positive, informative and enjoyable experience. She has taught beinngers, intermediate, and advanced archery at college.
She is a level 2 NAA Archery Instructor. She enjoy Olympic Recurve Archery in her spare time.
She also taught various classes in physical education at college level.
</p>

<h3>Joseph Arnaldo</h3>
<p>
Joseph Arnaldo is the owner of Bulls-Eye Archery.
He has years of experience as Archery program manager at SF Rec & Park before being the owner of a successful company.
He is a USAA level 2 instructor, and Safe Sports Certified Coach.
He completes in state and local tournaments when he is not teaching classes.
</p>

</span>


<span class="signup">
<B>Get ready for Fall/Autumn 2019!</B>
<a href="signup.htm">Sign up for class</a>
</span>


<span class="sponsors">
<!--
Gold <br>
Silver <br>
Bronze <br>
-->
<p>
How can you help? <br>
Please contact us via email [our_name].
Your contributions will help make excellent classes affordable for young students. Thank you.
</p>

<p>A special thank you to San Francisco Recreation & Parks department.</p>

</span>


<div class="f_container">
<span class="b">
Archery Ichiban <br>
find us at <a href="https://www.facebook.com/Archery-Ichiban-772340159807037/">Archery Ichiban</a>
</span>
<span class="social_media">
<a href="https://www.facebook.com/Archery-Ichiban-772340159807037/"><img src="facebook.png" width=20 ></a>
</div>



</div>


</body>

</html>
