<html>
 <head>
  <title>Archery Ichiban - Summer 2019 Class</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 </head>

<style>
</style>


<body>

<div class="container">
<span class="logo">
<a class="logo" href="index.htm"><img src="smiley.png" alt="Archery" width=50 ></a>
<a class="nav_link" href="signup.htm">Sign up</a>
<a class="nav_link" href="about.htm">About us</a>
</span>
<span class="nav">
</span>

<div class="title">Archery Ichiban - Summer 2019 Class</div>

<span class="hi">
<img src="model.jpg" width=100% alt="archery" >
</span>

<!--
<span class="CTA">
<H2>Find the best you today!</H2>
</span>
-->

<span class="signup">
<!--
<H1>
Get ready for Fall/Autumn 2019
<a href="signup.htm">Sign up for class NOW!</a>
</H1>
-->

<!--SUMMER CLASSES-->
<p style="margin-bottom: 0in; orphans: 2; widows: 2"><span style="display: inline-block; border: none; padding: 0in"><font color="#0000ff"><font face="inherit"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #f3f3f3"><span style="font-variant: normal">SUMMER
ARCHERY IS ALIVE IN GOLDEN GATE PARK!!<br/>
<br/>
I'd like to let you
know that I will be holding INTRO to Beginning Archery sessions at
Golden Gate Park Archery Range on Tuesdays for any interested future
archers. We will intro basic archery safety, form, rules and
techniques. The class will be 2 hours from 3-5pm. All your equipment
is included. </span></span></span></span></font></font></font></span><font color="#000000"><font face="inherit"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #f3f3f3"><span style="font-variant: normal">COST:
$35 for adults $25 for 2019 CCSF Students </span></span></span></span></font></font></font></span><font color="#0000ff"><font face="inherit"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #f3f3f3"><span style="font-variant: normal"><br/>
<br/>
INTRO
TO BEGINNING ARCHERY Dates: <br/>
Monday, July 1st 3-5pm<br/>
Tuesday,
July 2nd 3-5pm<br/>
Monday July 8th 3-5pm<br/>
Tuesday July 9th 3-5pm
<br/>
<br/>
Following those dates, here are some sessions for
continuing students or previous CCSF Archery students who wouldn't
mind a little for 'tweeking' and practice. I'm hoping Joseph will
also be around to help you all out with any questions so please come
and join us; they will be held Tuesdays from 3-5pm (except for Nov 12
- 2-4pm) </span></span></span></span></font></font></font></span><font color="#000000"><font face="inherit"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #f3f3f3"><span style="font-variant: normal">COST:
$35 for adults/$157 for all 5 sessions $25 for 2019 CCSF
Students/$112 for all 5 sessions </span></span></span></span></font></font></font></span><font color="#0000ff"><font face="inherit"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #f3f3f3"><span style="font-variant: normal"><br/>
<br/>
FORM
PRACTICE ARCHERY Dates:<br/>
JULY 16: Session 1 FORM âSTANCE, SET,
SET-UP &amp; Scoring<br/>
AUG 13: Session 2 FORMâ DRAW, ANCHOR<br/>
SEP
17: Session 3 FORMâ AIM (POA/Sight)<br/>
OCT 15: Session 4 FORMâ
RELEASE, FOLLOW THRU, REVIEW<br/>
NOV 12: (2pm Start) Equipment intro
â Bow sling and Stabilizer<br/>
<br/>
The week following each of
the above FORM dates are Achievement Shoots: <br/>
<br/>
ACHIEVEMENT
SHOOT Dates: </span></span></span></span></font></font></font></span><font color="#000000"><font face="inherit"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #f3f3f3"><span style="font-variant: normal">Tourney
fee: $20 Adults/$10 2019 CCSF Students + $10 equipment fee if needed.
</span></span></span></span></font></font></font></span><font color="#0000ff"><font face="inherit"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #f3f3f3"><span style="font-variant: normal"><br/>
JULY
23 3-5pm<br/>
AUG 20 3-5pm<br/>
SEP 24 3-5pm</span></span></span></span></font></font></font></span><font color="#1d2129"><font face="inherit"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #0000ff"><span style="font-variant: normal"><br/>
</span></span></span></span></font></font></font></span><font color="#0000ff"><font face="inherit"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #f3f3f3"><span style="font-variant: normal">OCT
22 3-5pm<br/>
NOV 19 2-4pm NOTE!!<br/>
<br/>
Thanks again for your
interest. Keep SHOOTING! <br/>
<br/>
Questions? For registration fees
email Diane at: <br/>
<br/>
</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#1155cc"><font face="inherit"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #f3f3f3"><a href="mailto:archeryIchiban@gmail.com" target="_blank">archeryIchiban@gmail.com</span></span></span></span></font></font></font></span></a><font color="#0000ff"><font face="inherit"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #f3f3f3"><span style="font-variant: normal">
</span></span></span></span></span></font></font></font></span>
</p>
<p style="margin-bottom: 0in; orphans: 2; widows: 2"><br/>

</p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; orphans: 2; widows: 2">
<font color="#222222">&nbsp;<font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">It
would be great if you could incorporate this for this Summer if
possible.&nbsp; I think I answered some of the questions you had in
this email.&nbsp; This is as much energy as I can generate right
now.&nbsp;</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#222222"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">Let
me know if you have any questions.&nbsp; &nbsp;</font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2">
<font color="#222222"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">I
put this on FACEBOOK - CCSF ARCHERY and ARCHERY ICHIBAN yesterday.&nbsp;</font></font></font></p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><br/>

</p>



</span>


<div class="l_container">
<span class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12615.373661286394!2d-122.5070405!3d37.7702696!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x73367bb3d27fd25a!2sGolden+Gate+Park+Archery+Range!5e0!3m2!1sen!2sus!4v1560981590681!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</span>

<!--
GGP
https://goo.gl/maps/vUA1gNZWML9J4vmv9
-->

<span class="hours">
<!--
<h2>Hours</h2> <br>
-->
<br>
<br>
Our classes will be held at <br>
<br>
Golden Gate Park <br>
Archery Field <br>
San Francisco, CA<br>
<br>
<br>
We meet every Tuesday at [TIME] <br>
<br>
<a href="https://sfrecpark.org/destination/golden-gate-park/ggp-archery-fields/">Golden Gate Park Archery fields</a>
<br>
</span>
</div>

<span class="testimony">
<!- happy customers are saying ...
<h2 testimony</h2
 -->
What students are saying about our class: (most recent reviews first)

<p class="review">
<img src="5_stars.png" width=100 />
Professor gives attention to everyone, to people who were struggling. a GREAT teacher who can teach to your learning level.
</p>

<p class="review">
<img src="5_stars.png" width=100 />
She is super patient. helps everyone individually to better their shots. class was a lot of fun!
</p>

<p class="review">
<img src="5_stars.png" width=100 />
I really enjoyed this class, you get out what you put in.
</p>

<p class="review">
<img src="5_stars.png" width=100 />
She is very helpful and patient with me. I took her class twice already and will take her class again next semester.
</p>

<p class="review">
<img src="5_stars.png" width=100 />
She is the coolest teacher!!!!
</p>

<p class="review">
<img src="5_stars.png" width=100 />
She is very nice, friendly and understanding. I liked her class.
</p>

<p class="review">
<img src="5_stars.png" width=100 />
What a great teacher. You have fun but you learn the different techniques about the sport.
</p>

<p class="review">
<img src="5_stars.png" width=100 />
She's very helpful! Having a class with her as the instructor rocks!!
</p>

<p class="review">
<img src="5_stars.png" width=100 />
She treats all of her students like adults, how refreshing. And she demands that you do your best. Her classes are relaxed and fun, but you see physical results.
</p>


<p class="review">
<img src="5_stars.png" width=100 />
This class was great fun! She really cared that we learned and improved our skills...
</p>

</span>


<span class="sponsors">
<!--
Gold <br>
Silver <br>
Bronze <br>
-->
<p>
How can you help? <br>
Please contact us via email [our_name].
Your contributions will help make excellent classes affordable for young students. Thank you.
</p>

<p>A special thank you to San Francisco Recreation & Parks department.</p>

</span>


<div class="f_container">
<span class="b">
Archery Ichiban <br>
find us on Facebook <a href="https://www.facebook.com/Archery-Ichiban-772340159807037/">Archery Ichiban</a> soon...
</span>
<span class="social_media">
<a href="https://www.facebook.com/Archery-Ichiban-772340159807037/"><img src="facebook.png" width=20 ></a>

<!--
Let's be friends!
<a href="https://www.instagram.com/???/"><img src="instagram.png" width=20 /></a>
<a href="https://twitter.com/???/"><img src="twitter.png" width=20 /></a>
<a href="https://www.pinterest.com/???/"><img src="pinterest.png" width=20 /></a>
<a href="https://???.tumblr.com/">tumblr</a>
<img src="facebook.png" width=50 height=50 />
<img src="youtube.png" width=50 height=50 />
-->
<!--Social Media-->
</span>
</div>



</div>


<!-- GA -->

</body>

</html>