<html>
 <head>
  <title>Archery Ichiban</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 </head>

<style>
</style>


<body>

<div class="container">
<span class="logo">
<a class="logo" href="index.htm"><img src="smiley.png" alt="Archery" width=50 ></a>
<a class="nav_link" href="signup.htm">Sign up</a>
<a class="nav_link" href="about.htm">About us</a>
</span>
<span class="nav">
</span>

<div class="title">Archery Class</div>

<span class="hi">
<img src="archer.jpg" width=100% alt="archery" >
</span>

<span class="CTA">
<H2>Find the best you today!</H2>
</span>

<span class="signup">


<img src="smiley.png" width=50 />

<p>
Congratulations! You've found the secret reign of archery!

<p>
To outsiders, the sport looks deceptively simple, just pull a string on the bow and release an arrow.

<p>
Simple as it looks, comes with enormous satisfaction to master the incredible discipline of archery.

<p>
It's very easy to drift along in life and get lost in the noise. Archery train us to focus, live in the moment. Live in charity, live above the noise!<br>
<p>
It's dangerous to settle for being average. Years later to regret not having to done something great for yourself. Take up archery is a way of becoming a better person. It's more than hitting the bull's eye. What does it take to get you to the next level? Start now and find out. Many students regret not having started earlier. <br>
<p>
Stress in your personal life, and career may feel like overwhelming at times. We learn to deal with stressful situation in the art of archery.
</p>

<p>
Archery may seem simple at first glance, but it's a lot more than fun times. It's more than getting pins & achievements! It's more than meeting a great community makes you feel like part of a family. 

<p>
But not everyone has what it takes to overcome the noise. Do you have it? Do you want to have fun and join us?

<p>
We are located in the beautiful Golden Gate Park at San Francisco.
Our class is one of the most affordable things to do in the bay area.

<p>
Sign up now to take a beginner's class with us!
</p>

<br>

<p>
<b>
[SIGN UP] instruction coming soon ==>
</b>
</p>
<br>

<!--
<pre>
It's only $35 for 10 classes!

who: YOU and new friends
when:
 Tuesdays at [TIME] from [START_DATE] to [END_DATE]
where:
 Golden Gate Park Archery Range at 902 47th ave.
what:
 stretch bands, bows, arrows, finger tabs, quiver, targets.
 equipment are provided.

 Please wear windbreaker jacket. Please comforable clothes & shoes.

why: it's fun!

</pre>
-->



</span>


<div class="l_container">
<span class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12615.373661286394!2d-122.5070405!3d37.7702696!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x73367bb3d27fd25a!2sGolden+Gate+Park+Archery+Range!5e0!3m2!1sen!2sus!4v1560981590681!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</span>


<span class="hours">
<!--
<h2>Hours</h2> <br>
-->
<br>
<br>
Our classes will be held at <br>
<br>
Golden Gate Park <br>
Archery Field <br>
San Francisco, CA<br>
<br>
<br>
We meet every Tuesday at [TIME] <br>
<br>
<a href="https://sfrecpark.org/destination/golden-gate-park/ggp-archery-fields/">Golden Gate Park Archery fields</a>
<br>
</span>
</div>

<span class="testimony">
</span>


<span class="sponsors">
</span>


<div class="f_container">
<span class="b">
Archery Ichiban <br>
find us at <a href="https://www.facebook.com/Archery-Ichiban-772340159807037/">Facebook pages</a>
</span>
<span class="social_media">
<a href="https://www.facebook.com/Archery-Ichiban-772340159807037/"><img src="facebook.png" width=20 ></a>
</div>



</div>


<!-- GA -->

</body>

</html>
